<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livetechskills</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/8a107436af.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600&family=Montserrat:wght@400;700&family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container1">
        <div class="a1">
            <i class="fa-brands fa-facebook-f"></i>
            <a href="">Facebook</a>

        </div>
        <div class="a2">
            <i class="fa-brands fa-twitter"></i>
            <a href="">Twitter</a>

        </div>
        <div class="a3">
            <i class="fa-brands fa-instagram"></i>
            <a href="">Instagram</a>

        </div>
        <div class="a4">
            <i class="fa-solid fa-phone"></i>
            <a href="">9096060149</a>

        </div>
        <div class="a5">
            <i class="fa-solid fa-envelope"></i>
            <a href="">enquiry@livetechskills.com</a>
        </div>

    </div>
    <div id="container2">
        <div class="b1">
            <img class="liveimg" src="https://www.livetechskills.com/images/WebSiteImg_livewirelogo.png" alt="livewire image">

        </div>
        <div class="b2">
            <a class="espace" href="">Home</a>
            <a class="espace" href="">About Us</a>
            <a class="espace" href="">Courses</a>
            <a class="espace" href="">Gallery</a>
            <a class="espace" href="">Blogs</a>
            <a class="espace" href="">Contact Us</a>

        </div>
        <div class="b3">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>

        </div>
        <div class="b4">
            <i class="fa-solid fa-magnifying-glass"></i>

        </div>

    </div>
    <div id="container3">


    </div>
    <div id="container4">
        <div class="card1">
            <i class="fa-thin fa-message-lines"></i>
            
        </div>
        <div class="card2">
            <i class="fa-solid fa-user-graduate"></i>

        </div>
        <div class="card3">

        </div>
        <div class="card4">

        </div>
        <div class="card5">

        </div>

    </div>
</body>
</html>